.results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 20px;
  height: 100%;
  overflow-y: scroll;
  cursor: pointer;
  padding-top: 10px;
  &::-webkit-scrollbar {
    display: none;
  }
  .result {
    border: 2px solid #ff6500;
    border-radius: 20px;
    padding: 30px;
    transition: all 0.2s ease-in-out;
    height: fit-content;
    &:hover {
      box-shadow: 0 0 5px 10px rgba(255, 0, 0, 0.245);
      transform: scale(1.05);
    }
    .img {
      border: 2px solid #ff6500;
      border-radius: 50%;
      height: 100px;
      width: 100px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .location {
      display: flex;
      align-items: center;
      font-size: 1.2rem;
    }
    .info {
      display: flex;
      //   align-items: center;
      justify-content: space-between;
      gap: 10px;
      margin: 20px 0;
      p {
        font-weight: 600;
        margin: 0;
      }
      div {
        width: fit-content;
        background: #ae445a;
        padding: 2px 4px;
        border-radius: 4px;
        font-size: 0.8rem;
      }
    }
    .btn {
      button {
        display: block;
        width: 100%;
        margin-bottom: 20px;
        border: 2px solid #ff6500;
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 1.1rem;
        background: #000;
        cursor: pointer;
        transition: all 0.3s;
        &:hover {
          background: #ff6500;
        }
      }
    }
  }
}
